body>.wp-site-blocks>footer {
	background-image: linear-gradient(to right, #473931, #452e21);
	color: white;

	* {
		color: inherit;
	}

	.signup_newsletter {
		p {
			font-size: 14px;
			font-weight: bold;
		}
		.wp-block-jetpack-subscriptions {
			margin-top: 0px;

			input,
			button {
				padding: 10px 15px !important;
			}
		}
	}
}