.tix-js,
.contact-form {
	select {
		font-size: 20px;
	}

	input[type="submit"] {
		padding: 10px;
    	border-radius: 11px;
    	font-size: 16px;
	}
}
.contact-form {
	select {
		min-width: 300px;
	}
}

.tix-js {
	max-width: none !important;

	table {
		width: 100%;
		border: 1px solid #dedede;
		text-align: left;
		background-color: white;
		border-radius: 10px;
		max-width: 980px;
    	margin: auto;

		td,th {
			padding: 5px;
		}
	}
}