body {
	>.wp-site-blocks>header {
		.wp-block-site-logo {
			position: absolute;
	    	z-index: 1000;
	    	top: 0px;
		}
		.wp-block-site-title {
			margin-left: 70px;
		}
		nav {
			margin-left: 72px;
		}
	}

	&.admin-bar {
		>.wp-site-blocks>header {
			margin-top: 32px;
			.wp-block-site-logo {
				top: 33px;
			}

			nav {
				@media (max-width: 600px ){
					margin-left: 0px
				}
			}

			@media (max-width: 782px ){
				margin-top: 46px
			}
		}
	}
}