.home {
	main {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.homepage_newsletter_signup {
		float: right;
	
		p {
			font-size: 14px;
		}
		.wp-block-jetpack-subscriptions {
			margin-top: 0px;

			input,
			button {
				padding: 10px 15px !important;
			}
		}
	}
}