.jetpack-subscribe-modal__modal-content {
	padding: 20px;
	box-shadow: 5px 5px 5px rgba( 0,0,0,.2 );
	.wp-block-group {
		border-style: none;
	}
}

.jetpack-subscribe-modal__modal-content,
.wp-block-jetpack-subscriptions__form-elements  {
	input,
	button {
		border-radius: 0px !important;
	}
}