body.page-template-full-wide-page {
	.hero-image-main {
		position: relative;

		.main-page-title {
			position: absolute;
			color: white;
			font-weight: bold;
			display: block;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50% );
			text-align: center;
			background-color: rgba( 255,255,255,.6);
			border-radius: 20px;
			padding: 20px;
			h1 {
				color: black;
			}
		}
	}	
}